{
	"folders": [
		{
			"path": "..\\..\\sample"
		},
		{
			"path": "..\\..\\90days"
		}
	],
	"settings": {
		"files.associations": {
			"CD.C": "cpp"
		},
		"liveServer.settings.multiRootWorkspaceName": "90days"
	}
}